set-option -s escape-time 700
set-option -g bell-action any
set-option -g history-limit 32768
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on
set-option -g mouse-utf8 on
set-option -g set-titles on
set-option -g status-interval 1
set-option -g status-left "#[fg=yellow,bold,bg=black]#S:#I.#P/#[fg=red,bold]#T #[default]"
set-option -g status-left-length 70
set-option -g status-justify right
set-option -g status-right "#[fg=green,nobold,bg=black] %H:%M"
set-option -g visual-activity on
set-option -g default-terminal "screen-256color"
set-option -g set-clipboard on
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]12;black\007\E]112\007:Cs=\E[%p1%d q:Csr=\E[2 q,rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]12;black\007:Cs=\E]777;Cs;%p1%d\007'
set-window-option -g mode-mouse on
set-window-option -g utf8 on
#set-window-option -g window-status-alert-bg black
#set-window-option -g window-status-alert-fg red
set-window-option -g window-status-current-bg blue

